# ReTailX

./: .gitignore  README.md  ReTailX.md  build.gradle.kts  build_log.txt  build_log_2.txt  build_log_3.txt  future_enhancements.md  requirements.txt  settings.gradle.kts  test_log.txt  test_log_2.txt  test_log_3.txt  test_log_4.txt
.claude/: settings.local.json
app/: build.gradle.kts  main.py  proguard-rules.pro
app/core/: config.py
app/core/entities/: message.py
app/core/use_cases/: interfaces.py  send_notification.py
app/infrastructure/: cloudinary_gateway.py  twilio_gateway.py
app/interfaces/api/: image_routes.py  routes.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajatt7z/retailx/: AdminDashboardActivity.kt  EmployeeDashboardActivity.kt  ReTailX.kt
app/src/main/java/com/rajatt7z/retailx/adapters/: BillHistoryAdapter.kt  CartAdapter.kt  ChatAdapter.kt  CustomerAdapter.kt  DetailedOrderAdapter.kt  EditableImageAdapter.kt  EmployeeAdapter.kt  EmployeesGridAdapter.kt  LocalImageAdapter.kt  LoginLogsAdapter.kt  OrderAdapter.kt  OrdersAdapter.kt  ProductImageAdapter.kt  ProductsAdapter.kt  RefundHistoryAdapter.kt  ReturnItemAdapter.kt  SalesChartPagerAdapter.kt  SimpleProductAdapter.kt  StoreProductAdapter.kt  TransactionsAdapter.kt
app/src/main/java/com/rajatt7z/retailx/auth/: AdminLogin.kt  AdminReg.kt  EmployeeLogin.kt  LockScreenActivity.kt  MainActivity.kt  OnboardingAdapter.kt
app/src/main/java/com/rajatt7z/retailx/di/: AppModule.kt
app/src/main/java/com/rajatt7z/retailx/fragments/: AdminSettingsFragment.kt  ChatBotFragment.kt  DashboardOverviewFragment.kt  EmployeeDashboardFragment.kt  EmployeeGridFragment.kt  EmployeeListFragment.kt  InventoryManagerFragment.kt  LowStockFragment.kt  OrdersFragment.kt  ProductsFragment.kt  RecentOrdersFragment.kt  SalesChartFragment.kt  SalesChartPageFragment.kt  SalesExecutiveFragment.kt  SalesOverviewFragment.kt  SmartReorderFragment.kt  StoreManagerFragment.kt  TopSellingFragment.kt
app/src/main/java/com/rajatt7z/retailx/fragments/orders/: BillPreviewDialog.kt  CreateBillFragment.kt  CreateOrderFragment.kt  RefundHistoryFragment.kt  ReturnRefundFragment.kt
app/src/main/java/com/rajatt7z/retailx/fragments/products/: AddProductFragment.kt  ProductDetailsFragment.kt  ProductImageUploadFragment.kt  ProductListFragment.kt  UpdateProductFragment.kt
app/src/main/java/com/rajatt7z/retailx/fragments/settings/: ActivityLogsFragment.kt  AdminProfileFragment.kt  AppConfigFragment.kt  BillHistoryFragment.kt  ChangePasswordFragment.kt  CustomerListFragment.kt  EmployeeProfileFragment.kt  RBACFragment.kt  SecuritySettingsFragment.kt  TaxConfigFragment.kt
app/src/main/java/com/rajatt7z/retailx/models/: Bill.kt  CartItem.kt  Customer.kt  Employee.kt  LoginLog.kt  Order.kt  Product.kt  Refund.kt  ReturnItem.kt  TaxConfig.kt
app/src/main/java/com/rajatt7z/retailx/network/: NotificationService.kt
app/src/main/java/com/rajatt7z/retailx/repository/: AuthRepository.kt  BillRepository.kt  CustomerRepository.kt  OrderRepository.kt  ProductRepository.kt  RefundRepository.kt
app/src/main/java/com/rajatt7z/retailx/utils/: BarcodeScannerDialog.kt  BaseActivity.kt  BiometricHelper.kt  GeminiHelper.kt  ImageUploadHelper.kt  MapsActivity.kt  NetworkConnectivityObserver.kt  NetworkUtils.kt  PdfGenerator.kt  Resource.kt  SecurityPreferences.kt
app/src/main/java/com/rajatt7z/retailx/viewmodel/: AuthViewModel.kt  LogsViewModel.kt  OrderViewModel.kt  ProductViewModel.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: attach_money.xml  baseline_camera_alt_24.xml  baseline_drafts_24.xml  baseline_inventory_2_24.xml  bg_role_badge.xml  bg_white_rounded.xml  circle_background.xml  ic_assessment.xml  ic_attach_money.xml  ic_shopping_bag.xml  ic_shopping_cart.xml  pin_dot_empty.xml  pin_dot_filled.xml  round_sync_24.xml  rounded_assignment_return_24.xml  rounded_backspace_24.xml  rounded_fingerprint_24.xml  rounded_local_convenience_store_24.xml  rounded_palette_24.xml  rounded_shield_24.xml  rounded_timer_24.xml  search_24.xml  tab_indicator_default.xml  tab_indicator_rounded.xml  tab_pager_selector.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_reg.xml  activity_employee_dashboard.xml  activity_employee_login.xml  activity_lock_screen.xml  activity_main.xml  activity_maps.xml  bottom_sheet_login.xml  dialog_add_customer.xml  dialog_add_employee.xml  dialog_bill_preview.xml  dialog_employee_details.xml  dialog_set_pin.xml  dialog_verify_pin.xml  fragment_activity_logs.xml  fragment_add_product.xml  fragment_admin_profile.xml  fragment_admin_settings.xml  fragment_app_config.xml  fragment_bill_history.xml  fragment_change_password.xml  fragment_chat_bot.xml  fragment_create_bill.xml  fragment_create_order.xml  fragment_customer_list.xml  fragment_dashboard_overview.xml  fragment_employee_dashboard.xml  fragment_employee_grid.xml  fragment_employee_list.xml  fragment_employee_profile.xml  fragment_inventory_manager.xml  fragment_low_stock.xml  fragment_orders.xml  fragment_product_details.xml  fragment_product_image_upload.xml  fragment_product_list.xml  fragment_products.xml  fragment_rbac.xml  fragment_recent_orders.xml  fragment_refund_history.xml  (+38 more)
app/src/main/res/navigation/: admin_nav_graph.xml  employee_nav_graph.xml
app/src/main/res/raw/: sync.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rajatt7z/retailx/viewmodel/: AuthViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tests/: test_imports.py
